name: Publicar nueva versión en Play Store

on:
  push:
    branches:
      - master
    tags:
      - v*

jobs:
  compilar-y-generar-apk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v2

      - name: Configurar JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Compilar y generar APK firmado
        run: |
          ./gradlew clean assembleRelease

  publicar-apk-en-play-store:
    runs-on: ubuntu-latest
    needs: compilar-y-generar-apk
    steps:
      - name: Subir APK firmado a Play Store
        uses: google-github-actions/play-store-publisher@v1.0.0
        with:
          credentials: ${{ secrets.PLAY_STORE_CREDENTIALS }}
          apk_path: ./app/build/outputs/apk/release/app-release.apk

      - name: Publicar nueva versión
        uses: google-github-actions/play-store-publisher@v1.0.0
        with:
          credentials: ${{ secrets.PLAY_STORE_CREDENTIALS }}
          track: "beta"
          release_status: "in_review"
